[bdist_wheel]
universal=1

[metadata]
description-file=README.md

[yapf]
based_on_style = pep8
split_before_named_assigns = false

[isort]
known_first_party = pystream
default_section = THIRDPARTY
forced_separate = test_pystream
